# Dockerfile — Backend 3T Engenharia (Fastify + Prisma)
# Multi-stage build: compila TypeScript em stage separado, copia apenas o necessário.

# ── Stage 1: Dependências + Build ────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Copia os arquivos de manifesto de dependências
COPY backend/package*.json ./backend/
COPY prisma/                ./prisma/

# Instala TODAS as dependências (incluindo devDeps para compilar)
WORKDIR /app/backend
RUN npm ci

# Copia o código-fonte do backend
COPY backend/src ./src
COPY backend/tsconfig*.json ./

# Gera o Prisma Client
RUN npx --yes prisma@5.22.0 generate --schema=../prisma/schema.prisma

# Compila TypeScript → JavaScript (output em ./dist)
RUN npm run build

# ── Stage 2: Imagem de Produção ───────────────────────────────────────────────
FROM node:20-alpine AS runner

# Usuário não-root por segurança
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

# Copia apenas as dependências de produção
COPY backend/package*.json ./
RUN npm ci --omit=dev

# Copia o schema Prisma (necessário para migrations em runtime)
COPY --from=builder /app/prisma ../prisma

# Copia o build compilado
COPY --from=builder /app/backend/dist ./dist

# Copia o Prisma Client gerado
COPY --from=builder /app/backend/node_modules/.prisma ./node_modules/.prisma

# Define o usuário não-root
USER appuser

# Expõe a porta configurada no .env (padrão 3333)
EXPOSE 3333

# Healthcheck para o EasyPanel monitorar
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD wget -qO- http://localhost:3333/health || exit 1

# Comando de inicialização:
# 1. Aplica migrations pendentes
# 2. Sobe o servidor
CMD ["sh", "-c", "npx --yes prisma@5.22.0 migrate deploy --schema=../prisma/schema.prisma && node dist/server.js"]
