# Dockerfile.backend — 3T Engenharia (Fastify + Prisma + TypeScript)
# Multi-stage: compila TS no builder, produção mínima no runner.

# ─────────────────────────────────────────────────────────────────────────────
# Stage 1 — builder: instala deps e compila TypeScript
# ─────────────────────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

# Contexto de build é a RAIZ do monorepo.
# Todo WORKDIR e COPY é relativo ao contexto raiz.
WORKDIR /build

# 1. Copia manifesto de dependências do backend
COPY backend/package.json backend/package-lock.json ./

# 2. Instala TODAS as dependências (devDeps necessárias para compilar)
RUN npm ci

# 3. Copia o schema Prisma (necessário antes do generate)
COPY prisma ./prisma

# 4. Gera o Prisma Client
RUN npx --yes prisma@5.22.0 generate --schema=./prisma/schema.prisma

# 5. Copia todo o código-fonte do backend
COPY backend/src ./src
COPY backend/tsconfig.json ./
COPY backend/tsconfig.build.json ./

# 6. Compila TypeScript → ./dist
RUN npx tsc --project tsconfig.build.json

# ─────────────────────────────────────────────────────────────────────────────
# Stage 2 — runner: imagem mínima de produção
# ─────────────────────────────────────────────────────────────────────────────
FROM node:20-alpine AS runner

# Usuário não-root para segurança
RUN addgroup -S app && adduser -S app -G app

WORKDIR /app

# 1. Copia manifesto e instala APENAS deps de produção
COPY backend/package.json backend/package-lock.json ./
RUN npm ci --omit=dev

# 2. Copia schema Prisma para migrations em runtime
COPY prisma ./prisma

# 3. Copia o Prisma Client gerado no builder
COPY --from=builder /build/node_modules/.prisma ./node_modules/.prisma

# 4. Copia o build compilado (./dist)
COPY --from=builder /build/dist ./dist

# 5. Aplica permissões
RUN chown -R app:app /app
USER app

EXPOSE 3333

# Healthcheck (aguarda 30s antes da primeira checagem — migrations podem demorar)
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD wget -qO- http://localhost:3333/health || exit 1

# Aplica migrations e sobe o servidor
CMD ["sh", "-c", "npx --yes prisma@5.22.0 migrate deploy --schema=./prisma/schema.prisma && node dist/server.js"]
