# Dockerfile — Frontend 3T Engenharia (React + Vite → Nginx)
# Multi-stage build: Vite compila o PWA, Nginx serve os arquivos estáticos.

# ── Stage 1: Build Vite ───────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Copia manifesto de dependências
COPY frontend/package*.json ./

# Instala dependências
RUN npm ci

# Copia todo o código-fonte do frontend
COPY frontend/ ./

# Build de produção (TypeScript check + Vite bundle + SW injectManifest)
RUN npm run build

# ── Stage 2: Servidor Nginx ───────────────────────────────────────────────────
FROM nginx:1.27-alpine AS runner

# Remove a configuração padrão do Nginx
RUN rm /etc/nginx/conf.d/default.conf

# Copia nossa configuração customizada
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copia o build do Vite para o diretório de servimento do Nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Expõe a porta 80
EXPOSE 80

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget -qO- http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
