# Dockerfile.backend — 3T Engenharia (Fastify + Prisma + TypeScript)
# Build: node:20-alpine (leve para compilação)
# Runner: node:20-alpine com OpenSSL instalado (compatível com Prisma)

# ─────────────────────────────────────────────────────────────────────────────
# Stage 1 — builder
# ─────────────────────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

# OpenSSL é necessário para o Prisma engine no Alpine
RUN apk add --no-cache openssl

WORKDIR /build

# 1. Copia manifesto de dependências
COPY backend/package.json backend/package-lock.json ./

# 2. Instala TODAS as deps (incluindo devDeps para compilar TS)
RUN npm ci

# 3. Copia schema Prisma
COPY prisma ./prisma

# 4. Gera o Prisma Client com binário correto para Alpine
RUN npx --yes prisma@5.22.0 generate --schema=./prisma/schema.prisma

# 5. Copia código-fonte e tsconfig
COPY backend/src ./src
COPY backend/tsconfig.json ./
COPY backend/tsconfig.build.json ./

# 6. Compila TypeScript → ./dist
RUN npx tsc --project tsconfig.build.json

# ─────────────────────────────────────────────────────────────────────────────
# Stage 2 — runner (Alpine com OpenSSL)
# ─────────────────────────────────────────────────────────────────────────────
FROM node:20-alpine AS runner

# OpenSSL obrigatório para o Prisma query engine
RUN apk add --no-cache openssl

# Usuário não-root
RUN addgroup -S app && adduser -S app -G app

WORKDIR /app

# 1. Deps de produção apenas
COPY backend/package.json backend/package-lock.json ./
RUN npm ci --omit=dev

# 2. Schema Prisma para migrations em runtime
COPY prisma ./prisma

# 3. Prisma Client gerado (inclui binário linux-musl)
COPY --from=builder /build/node_modules/.prisma    ./node_modules/.prisma
COPY --from=builder /build/node_modules/@prisma    ./node_modules/@prisma

# 4. Build compilado
COPY --from=builder /build/dist ./dist

RUN chown -R app:app /app
USER app

EXPOSE 3333

# Aplica apenas as mudanças de schema necessárias (incremental, preserva dados)
CMD ["sh", "-c", "npx --yes prisma@5.22.0 db push --schema=./prisma/schema.prisma && node dist/server.js"]
