# Dockerfile.frontend — 3T Engenharia (React + Vite → Nginx)
# Multi-stage: Vite compila o PWA, Nginx serve os arquivos estáticos.

# ── Stage 1: Build Vite ───────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# ARG/ENV antes do COPY para invalidar cache quando VITE_API_URL mudar
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Copia manifesto de dependências
COPY frontend/package*.json ./

# Instala dependências e garante permissões de execução nos binários (Alpine fix)
RUN npm ci && chmod -R +x ./node_modules/.bin/

# Copia todo o código-fonte do frontend
COPY frontend/ ./

# Build de produção (TypeScript + Vite bundle + SW injectManifest)
RUN npm run build

# ── Stage 2: Servidor Nginx ───────────────────────────────────────────────────
FROM nginx:1.27-alpine AS runner

# Remove configuração padrão do Nginx
RUN rm /etc/nginx/conf.d/default.conf

# Copia configuração customizada (SPA routing, gzip, cache headers)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copia o bundle do Vite para o Nginx
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
