# Dockerfile.frontend — 3T Engenharia (React + Vite → Nginx)
# Builder: node:20-slim (Debian) — sem problemas de permissão em .bin/
# Runner:  nginx:1.27-alpine — imagem mínima para servir arquivos estáticos

# ── Stage 1: Build Vite ───────────────────────────────────────────────────────
FROM node:20-slim AS builder

WORKDIR /app

# VITE_API_URL é compilado em build time (variável estática do Vite)
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Copia e instala dependências primeiro (camada cacheável)
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

# Copia todo o código-fonte
COPY frontend/ ./

# Build de produção: tsc type-check + Vite bundle + PWA SW
RUN npm run build

# ── Stage 2: Servidor Nginx ───────────────────────────────────────────────────
FROM nginx:1.27-alpine AS runner

# Remove configuração padrão
RUN rm /etc/nginx/conf.d/default.conf

# Configuração customizada: SPA routing, gzip, cache headers, PWA
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Bundle gerado pelo Vite
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
